BACKEND_PORT=3001
FRONTEND_PORT=3000
BACKEND_SOURCE=http://localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

AUTH0_CLIENT_ID=q7M5gJdGKR6Tr1TPzlwstYJdejTNwJGb
AUTH0_CLIENT_SECRET=tUcDLCtKwEj8XF14NjaTxkCZAfteMGvpmAGvBomK_CsXQvWxlDp_c-D_ANQLF7Re
